FileAST(ext=[Decl(name=None,
                  quals=[
                        ],
                  align=[
                        ],
                  storage=[
                          ],
                  funcspec=[
                           ],
                  type=Struct(name='node',
                              decls=None
                              ),
                  init=None,
                  bitsize=None
                  ),
             Decl(name=None,
                  quals=[
                        ],
                  align=[
                        ],
                  storage=[
                          ],
                  funcspec=[
                           ],
                  type=Struct(name='node',
                              decls=[Decl(name='buff',
                                          quals=[
                                                ],
                                          align=[
                                                ],
                                          storage=[
                                                  ],
                                          funcspec=[
                                                   ],
                                          type=ArrayDecl(type=TypeDecl(declname='buff',
                                                                       quals=[
                                                                             ],
                                                                       align=None,
                                                                       type=IdentifierType(names=['char'
                                                                                                 ]
                                                                                           )
                                                                       ),
                                                         dim=Constant(type='int',
                                                                      value='50'
                                                                      ),
                                                         dim_quals=[
                                                                   ]
                                                         ),
                                          init=None,
                                          bitsize=None
                                          ),
                                     Decl(name='left',
                                          quals=[
                                                ],
                                          align=[
                                                ],
                                          storage=[
                                                  ],
                                          funcspec=[
                                                   ],
                                          type=PtrDecl(quals=[
                                                             ],
                                                       type=TypeDecl(declname='left',
                                                                     quals=[
                                                                           ],
                                                                     align=None,
                                                                     type=Struct(name='node',
                                                                                 decls=None
                                                                                 )
                                                                     )
                                                       ),
                                          init=None,
                                          bitsize=None
                                          ),
                                     Decl(name='right',
                                          quals=[
                                                ],
                                          align=[
                                                ],
                                          storage=[
                                                  ],
                                          funcspec=[
                                                   ],
                                          type=PtrDecl(quals=[
                                                             ],
                                                       type=TypeDecl(declname='right',
                                                                     quals=[
                                                                           ],
                                                                     align=None,
                                                                     type=Struct(name='node',
                                                                                 decls=None
                                                                                 )
                                                                     )
                                                       ),
                                          init=None,
                                          bitsize=None
                                          ),
                                     Decl(name='p',
                                          quals=[
                                                ],
                                          align=[
                                                ],
                                          storage=[
                                                  ],
                                          funcspec=[
                                                   ],
                                          type=PtrDecl(quals=[
                                                             ],
                                                       type=TypeDecl(declname='p',
                                                                     quals=[
                                                                           ],
                                                                     align=None,
                                                                     type=Struct(name='node',
                                                                                 decls=None
                                                                                 )
                                                                     )
                                                       ),
                                          init=None,
                                          bitsize=None
                                          )
                                    ]
                              ),
                  init=None,
                  bitsize=None
                  ),
             FuncDef(decl=Decl(name='main',
                               quals=[
                                     ],
                               align=[
                                     ],
                               storage=[
                                       ],
                               funcspec=[
                                        ],
                               type=FuncDecl(args=ParamList(params=[Decl(name='arg',
                                                                         quals=[
                                                                               ],
                                                                         align=[
                                                                               ],
                                                                         storage=[
                                                                                 ],
                                                                         funcspec=[
                                                                                  ],
                                                                         type=TypeDecl(declname='arg',
                                                                                       quals=[
                                                                                             ],
                                                                                       align=None,
                                                                                       type=IdentifierType(names=['int'
                                                                                                                 ]
                                                                                                           )
                                                                                       ),
                                                                         init=None,
                                                                         bitsize=None
                                                                         ),
                                                                    Decl(name='argv',
                                                                         quals=[
                                                                               ],
                                                                         align=[
                                                                               ],
                                                                         storage=[
                                                                                 ],
                                                                         funcspec=[
                                                                                  ],
                                                                         type=PtrDecl(quals=[
                                                                                            ],
                                                                                      type=PtrDecl(quals=[
                                                                                                         ],
                                                                                                   type=TypeDecl(declname='argv',
                                                                                                                 quals=[
                                                                                                                       ],
                                                                                                                 align=None,
                                                                                                                 type=IdentifierType(names=['char'
                                                                                                                                           ]
                                                                                                                                     )
                                                                                                                 )
                                                                                                   )
                                                                                      ),
                                                                         init=None,
                                                                         bitsize=None
                                                                         )
                                                                   ]
                                                            ),
                                             type=TypeDecl(declname='main',
                                                           quals=[
                                                                 ],
                                                           align=None,
                                                           type=IdentifierType(names=['int'
                                                                                     ]
                                                                               )
                                                           )
                                             ),
                               init=None,
                               bitsize=None
                               ),
                     param_decls=None,
                     body=Compound(block_items=[Decl(name='depth',
                                                     quals=[
                                                           ],
                                                     align=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='depth',
                                                                   quals=[
                                                                         ],
                                                                   align=None,
                                                                   type=IdentifierType(names=['int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=Constant(type='int',
                                                                   value='0'
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Decl(name='count',
                                                     quals=[
                                                           ],
                                                     align=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='count',
                                                                   quals=[
                                                                         ],
                                                                   align=None,
                                                                   type=IdentifierType(names=['int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=Constant(type='int',
                                                                   value='1'
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Decl(name='c',
                                                     quals=[
                                                           ],
                                                     align=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=PtrDecl(quals=[
                                                                        ],
                                                                  type=TypeDecl(declname='c',
                                                                                quals=[
                                                                                      ],
                                                                                align=None,
                                                                                type=Struct(name='node',
                                                                                            decls=None
                                                                                            )
                                                                                )
                                                                  ),
                                                     init=FuncCall(name=ID(name='malloc'
                                                                           ),
                                                                   args=ExprList(exprs=[UnaryOp(op='sizeof',
                                                                                                expr=Typename(name=None,
                                                                                                              quals=[
                                                                                                                    ],
                                                                                                              align=None,
                                                                                                              type=TypeDecl(declname=None,
                                                                                                                            quals=[
                                                                                                                                  ],
                                                                                                                            align=None,
                                                                                                                            type=Struct(name='node',
                                                                                                                                        decls=None
                                                                                                                                        )
                                                                                                                            )
                                                                                                              )
                                                                                                )
                                                                                       ]
                                                                                 )
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Assignment(op='=',
                                                           lvalue=UnaryOp(op='*',
                                                                          expr=StructRef(name=ID(name='c'
                                                                                                 ),
                                                                                         type='->',
                                                                                         field=ID(name='buff'
                                                                                                  )
                                                                                         )
                                                                          ),
                                                           rvalue=Constant(type='char',
                                                                           value="'L'"
                                                                           )
                                                           ),
                                                While(cond=BinaryOp(op='<',
                                                                    left=ID(name='count'
                                                                            ),
                                                                    right=Constant(type='int',
                                                                                   value='62'
                                                                                   )
                                                                    ),
                                                      stmt=Compound(block_items=[If(cond=BinaryOp(op='||',
                                                                                                  left=BinaryOp(op='==',
                                                                                                                left=ID(name='depth'
                                                                                                                        ),
                                                                                                                right=Constant(type='int',
                                                                                                                               value='5'
                                                                                                                               )
                                                                                                                ),
                                                                                                  right=BinaryOp(op='&&',
                                                                                                                 left=BinaryOp(op='!=',
                                                                                                                               left=UnaryOp(op='*',
                                                                                                                                            expr=StructRef(name=ID(name='c'
                                                                                                                                                                   ),
                                                                                                                                                           type='->',
                                                                                                                                                           field=ID(name='buff'
                                                                                                                                                                    )
                                                                                                                                                           )
                                                                                                                                            ),
                                                                                                                               right=Constant(type='char',
                                                                                                                                              value="'L'"
                                                                                                                                              )
                                                                                                                               ),
                                                                                                                 right=BinaryOp(op='!=',
                                                                                                                                left=UnaryOp(op='*',
                                                                                                                                             expr=StructRef(name=ID(name='c'
                                                                                                                                                                    ),
                                                                                                                                                            type='->',
                                                                                                                                                            field=ID(name='buff'
                                                                                                                                                                     )
                                                                                                                                                            )
                                                                                                                                             ),
                                                                                                                                right=Constant(type='char',
                                                                                                                                               value="'R'"
                                                                                                                                               )
                                                                                                                                )
                                                                                                                 )
                                                                                                  ),
                                                                                    iftrue=Compound(block_items=[UnaryOp(op='--',
                                                                                                                         expr=ID(name='depth'
                                                                                                                                 )
                                                                                                                         ),
                                                                                                                 Assignment(op='=',
                                                                                                                            lvalue=ID(name='c'
                                                                                                                                      ),
                                                                                                                            rvalue=StructRef(name=UnaryOp(op='*',
                                                                                                                                                          expr=ID(name='c'
                                                                                                                                                                  )
                                                                                                                                                          ),
                                                                                                                                             type='.',
                                                                                                                                             field=ID(name='p'
                                                                                                                                                      )
                                                                                                                                             )
                                                                                                                            )
                                                                                                                ]
                                                                                                    ),
                                                                                    iffalse=Compound(block_items=[If(cond=BinaryOp(op='==',
                                                                                                                                   left=UnaryOp(op='*',
                                                                                                                                                expr=StructRef(name=ID(name='c'
                                                                                                                                                                       ),
                                                                                                                                                               type='->',
                                                                                                                                                               field=ID(name='buff'
                                                                                                                                                                        )
                                                                                                                                                               )
                                                                                                                                                ),
                                                                                                                                   right=Constant(type='char',
                                                                                                                                                  value="'L'"
                                                                                                                                                  )
                                                                                                                                   ),
                                                                                                                     iftrue=Compound(block_items=[Assignment(op='=',
                                                                                                                                                             lvalue=UnaryOp(op='*',
                                                                                                                                                                            expr=StructRef(name=ID(name='c'
                                                                                                                                                                                                   ),
                                                                                                                                                                                           type='->',
                                                                                                                                                                                           field=ID(name='buff'
                                                                                                                                                                                                    )
                                                                                                                                                                                           )
                                                                                                                                                                            ),
                                                                                                                                                             rvalue=Constant(type='char',
                                                                                                                                                                             value="'R'"
                                                                                                                                                                             )
                                                                                                                                                             ),
                                                                                                                                                  Assignment(op='=',
                                                                                                                                                             lvalue=StructRef(name=UnaryOp(op='*',
                                                                                                                                                                                           expr=ID(name='c'
                                                                                                                                                                                                   )
                                                                                                                                                                                           ),
                                                                                                                                                                              type='.',
                                                                                                                                                                              field=ID(name='left'
                                                                                                                                                                                       )
                                                                                                                                                                              ),
                                                                                                                                                             rvalue=FuncCall(name=ID(name='malloc'
                                                                                                                                                                                     ),
                                                                                                                                                                             args=ExprList(exprs=[UnaryOp(op='sizeof',
                                                                                                                                                                                                          expr=Typename(name=None,
                                                                                                                                                                                                                        quals=[
                                                                                                                                                                                                                              ],
                                                                                                                                                                                                                        align=None,
                                                                                                                                                                                                                        type=TypeDecl(declname=None,
                                                                                                                                                                                                                                      quals=[
                                                                                                                                                                                                                                            ],
                                                                                                                                                                                                                                      align=None,
                                                                                                                                                                                                                                      type=Struct(name='node',
                                                                                                                                                                                                                                                  decls=None
                                                                                                                                                                                                                                                  )
                                                                                                                                                                                                                                      )
                                                                                                                                                                                                                        )
                                                                                                                                                                                                          )
                                                                                                                                                                                                 ]
                                                                                                                                                                                           )
                                                                                                                                                                             )
                                                                                                                                                             ),
                                                                                                                                                  Assignment(op='=',
                                                                                                                                                             lvalue=StructRef(name=UnaryOp(op='*',
                                                                                                                                                                                           expr=StructRef(name=UnaryOp(op='*',
                                                                                                                                                                                                                       expr=ID(name='c'
                                                                                                                                                                                                                               )
                                                                                                                                                                                                                       ),
                                                                                                                                                                                                          type='.',
                                                                                                                                                                                                          field=ID(name='left'
                                                                                                                                                                                                                   )
                                                                                                                                                                                                          )
                                                                                                                                                                                           ),
                                                                                                                                                                              type='.',
                                                                                                                                                                              field=ID(name='p'
                                                                                                                                                                                       )
                                                                                                                                                                              ),
                                                                                                                                                             rvalue=ID(name='c'
                                                                                                                                                                       )
                                                                                                                                                             ),
                                                                                                                                                  If(cond=BinaryOp(op='==',
                                                                                                                                                                   left=ID(name='count'
                                                                                                                                                                           ),
                                                                                                                                                                   right=Constant(type='int',
                                                                                                                                                                                  value='27'
                                                                                                                                                                                  )
                                                                                                                                                                   ),
                                                                                                                                                     iftrue=Compound(block_items=[FuncCall(name=ID(name='fgets'
                                                                                                                                                                                                   ),
                                                                                                                                                                                           args=ExprList(exprs=[StructRef(name=ID(name='c'
                                                                                                                                                                                                                                  ),
                                                                                                                                                                                                                          type='->',
                                                                                                                                                                                                                          field=ID(name='buff'
                                                                                                                                                                                                                                   )
                                                                                                                                                                                                                          ),
                                                                                                                                                                                                                Constant(type='int',
                                                                                                                                                                                                                         value='50'
                                                                                                                                                                                                                         ),
                                                                                                                                                                                                                ID(name='stdin'
                                                                                                                                                                                                                   )
                                                                                                                                                                                                               ]
                                                                                                                                                                                                         )
                                                                                                                                                                                           )
                                                                                                                                                                                 ]
                                                                                                                                                                     ),
                                                                                                                                                     iffalse=None
                                                                                                                                                     ),
                                                                                                                                                  Assignment(op='=',
                                                                                                                                                             lvalue=ID(name='c'
                                                                                                                                                                       ),
                                                                                                                                                             rvalue=StructRef(name=UnaryOp(op='*',
                                                                                                                                                                                           expr=ID(name='c'
                                                                                                                                                                                                   )
                                                                                                                                                                                           ),
                                                                                                                                                                              type='.',
                                                                                                                                                                              field=ID(name='left'
                                                                                                                                                                                       )
                                                                                                                                                                              )
                                                                                                                                                             ),
                                                                                                                                                  Assignment(op='=',
                                                                                                                                                             lvalue=UnaryOp(op='*',
                                                                                                                                                                            expr=StructRef(name=ID(name='c'
                                                                                                                                                                                                   ),
                                                                                                                                                                                           type='->',
                                                                                                                                                                                           field=ID(name='buff'
                                                                                                                                                                                                    )
                                                                                                                                                                                           )
                                                                                                                                                                            ),
                                                                                                                                                             rvalue=Constant(type='char',
                                                                                                                                                                             value="'L'"
                                                                                                                                                                             )
                                                                                                                                                             ),
                                                                                                                                                  UnaryOp(op='++',
                                                                                                                                                          expr=ID(name='depth'
                                                                                                                                                                  )
                                                                                                                                                          ),
                                                                                                                                                  UnaryOp(op='++',
                                                                                                                                                          expr=ID(name='count'
                                                                                                                                                                  )
                                                                                                                                                          )
                                                                                                                                                 ]
                                                                                                                                     ),
                                                                                                                     iffalse=If(cond=BinaryOp(op='==',
                                                                                                                                              left=UnaryOp(op='*',
                                                                                                                                                           expr=StructRef(name=ID(name='c'
                                                                                                                                                                                  ),
                                                                                                                                                                          type='->',
                                                                                                                                                                          field=ID(name='buff'
                                                                                                                                                                                   )
                                                                                                                                                                          )
                                                                                                                                                           ),
                                                                                                                                              right=Constant(type='char',
                                                                                                                                                             value="'R'"
                                                                                                                                                             )
                                                                                                                                              ),
                                                                                                                                iftrue=Compound(block_items=[Assignment(op='=',
                                                                                                                                                                        lvalue=UnaryOp(op='*',
                                                                                                                                                                                       expr=StructRef(name=ID(name='c'
                                                                                                                                                                                                              ),
                                                                                                                                                                                                      type='->',
                                                                                                                                                                                                      field=ID(name='buff'
                                                                                                                                                                                                               )
                                                                                                                                                                                                      )
                                                                                                                                                                                       ),
                                                                                                                                                                        rvalue=Constant(type='char',
                                                                                                                                                                                        value="'X'"
                                                                                                                                                                                        )
                                                                                                                                                                        ),
                                                                                                                                                             Assignment(op='=',
                                                                                                                                                                        lvalue=StructRef(name=UnaryOp(op='*',
                                                                                                                                                                                                      expr=ID(name='c'
                                                                                                                                                                                                              )
                                                                                                                                                                                                      ),
                                                                                                                                                                                         type='.',
                                                                                                                                                                                         field=ID(name='right'
                                                                                                                                                                                                  )
                                                                                                                                                                                         ),
                                                                                                                                                                        rvalue=FuncCall(name=ID(name='malloc'
                                                                                                                                                                                                ),
                                                                                                                                                                                        args=ExprList(exprs=[UnaryOp(op='sizeof',
                                                                                                                                                                                                                     expr=Typename(name=None,
                                                                                                                                                                                                                                   quals=[
                                                                                                                                                                                                                                         ],
                                                                                                                                                                                                                                   align=None,
                                                                                                                                                                                                                                   type=TypeDecl(declname=None,
                                                                                                                                                                                                                                                 quals=[
                                                                                                                                                                                                                                                       ],
                                                                                                                                                                                                                                                 align=None,
                                                                                                                                                                                                                                                 type=Struct(name='node',
                                                                                                                                                                                                                                                             decls=None
                                                                                                                                                                                                                                                             )
                                                                                                                                                                                                                                                 )
                                                                                                                                                                                                                                   )
                                                                                                                                                                                                                     )
                                                                                                                                                                                                            ]
                                                                                                                                                                                                      )
                                                                                                                                                                                        )
                                                                                                                                                                        ),
                                                                                                                                                             Assignment(op='=',
                                                                                                                                                                        lvalue=StructRef(name=UnaryOp(op='*',
                                                                                                                                                                                                      expr=StructRef(name=UnaryOp(op='*',
                                                                                                                                                                                                                                  expr=ID(name='c'
                                                                                                                                                                                                                                          )
                                                                                                                                                                                                                                  ),
                                                                                                                                                                                                                     type='.',
                                                                                                                                                                                                                     field=ID(name='right'
                                                                                                                                                                                                                              )
                                                                                                                                                                                                                     )
                                                                                                                                                                                                      ),
                                                                                                                                                                                         type='.',
                                                                                                                                                                                         field=ID(name='p'
                                                                                                                                                                                                  )
                                                                                                                                                                                         ),
                                                                                                                                                                        rvalue=ID(name='c'
                                                                                                                                                                                  )
                                                                                                                                                                        ),
                                                                                                                                                             If(cond=BinaryOp(op='==',
                                                                                                                                                                              left=ID(name='count'
                                                                                                                                                                                      ),
                                                                                                                                                                              right=Constant(type='int',
                                                                                                                                                                                             value='27'
                                                                                                                                                                                             )
                                                                                                                                                                              ),
                                                                                                                                                                iftrue=Compound(block_items=[FuncCall(name=ID(name='fgets'
                                                                                                                                                                                                              ),
                                                                                                                                                                                                      args=ExprList(exprs=[StructRef(name=ID(name='c'
                                                                                                                                                                                                                                             ),
                                                                                                                                                                                                                                     type='->',
                                                                                                                                                                                                                                     field=ID(name='buff'
                                                                                                                                                                                                                                              )
                                                                                                                                                                                                                                     ),
                                                                                                                                                                                                                           Constant(type='int',
                                                                                                                                                                                                                                    value='50'
                                                                                                                                                                                                                                    ),
                                                                                                                                                                                                                           ID(name='stdin'
                                                                                                                                                                                                                              )
                                                                                                                                                                                                                          ]
                                                                                                                                                                                                                    )
                                                                                                                                                                                                      )
                                                                                                                                                                                            ]
                                                                                                                                                                                ),
                                                                                                                                                                iffalse=None
                                                                                                                                                                ),
                                                                                                                                                             Assignment(op='=',
                                                                                                                                                                        lvalue=ID(name='c'
                                                                                                                                                                                  ),
                                                                                                                                                                        rvalue=StructRef(name=UnaryOp(op='*',
                                                                                                                                                                                                      expr=ID(name='c'
                                                                                                                                                                                                              )
                                                                                                                                                                                                      ),
                                                                                                                                                                                         type='.',
                                                                                                                                                                                         field=ID(name='right'
                                                                                                                                                                                                  )
                                                                                                                                                                                         )
                                                                                                                                                                        ),
                                                                                                                                                             Assignment(op='=',
                                                                                                                                                                        lvalue=UnaryOp(op='*',
                                                                                                                                                                                       expr=StructRef(name=ID(name='c'
                                                                                                                                                                                                              ),
                                                                                                                                                                                                      type='->',
                                                                                                                                                                                                      field=ID(name='buff'
                                                                                                                                                                                                               )
                                                                                                                                                                                                      )
                                                                                                                                                                                       ),
                                                                                                                                                                        rvalue=Constant(type='char',
                                                                                                                                                                                        value="'L'"
                                                                                                                                                                                        )
                                                                                                                                                                        ),
                                                                                                                                                             UnaryOp(op='++',
                                                                                                                                                                     expr=ID(name='depth'
                                                                                                                                                                             )
                                                                                                                                                                     ),
                                                                                                                                                             UnaryOp(op='++',
                                                                                                                                                                     expr=ID(name='count'
                                                                                                                                                                             )
                                                                                                                                                                     )
                                                                                                                                                            ]
                                                                                                                                                ),
                                                                                                                                iffalse=None
                                                                                                                                )
                                                                                                                     )
                                                                                                                 ]
                                                                                                     )
                                                                                    ),
                                                                                 FuncCall(name=ID(name='printf'
                                                                                                  ),
                                                                                          args=ExprList(exprs=[Constant(type='string',
                                                                                                                        value='"\\n"'
                                                                                                                        )
                                                                                                              ]
                                                                                                        )
                                                                                          ),
                                                                                 FuncCall(name=ID(name='printf'
                                                                                                  ),
                                                                                          args=ExprList(exprs=[Constant(type='string',
                                                                                                                        value='"count: %d\\n"'
                                                                                                                        ),
                                                                                                               ID(name='count'
                                                                                                                  )
                                                                                                              ]
                                                                                                        )
                                                                                          ),
                                                                                 FuncCall(name=ID(name='printf'
                                                                                                  ),
                                                                                          args=ExprList(exprs=[Constant(type='string',
                                                                                                                        value='"\\n"'
                                                                                                                        )
                                                                                                              ]
                                                                                                        )
                                                                                          )
                                                                                ]
                                                                    )
                                                      ),
                                                FuncCall(name=ID(name='printf'
                                                                 ),
                                                         args=ExprList(exprs=[Constant(type='string',
                                                                                       value='"\\n"'
                                                                                       )
                                                                             ]
                                                                       )
                                                         ),
                                                FuncCall(name=ID(name='printf'
                                                                 ),
                                                         args=ExprList(exprs=[Constant(type='string',
                                                                                       value='"success\\n"'
                                                                                       )
                                                                             ]
                                                                       )
                                                         ),
                                                FuncCall(name=ID(name='printf'
                                                                 ),
                                                         args=ExprList(exprs=[Constant(type='string',
                                                                                       value='"\\n"'
                                                                                       )
                                                                             ]
                                                                       )
                                                         )
                                               ]
                                   )
                     )
            ]
        )