FileAST(ext=[FuncDef(decl=Decl(name='main',
                               quals=[
                                     ],
                               align=[
                                     ],
                               storage=[
                                       ],
                               funcspec=[
                                        ],
                               type=FuncDecl(args=ParamList(params=[Decl(name='argc',
                                                                         quals=[
                                                                               ],
                                                                         align=[
                                                                               ],
                                                                         storage=[
                                                                                 ],
                                                                         funcspec=[
                                                                                  ],
                                                                         type=TypeDecl(declname='argc',
                                                                                       quals=[
                                                                                             ],
                                                                                       align=None,
                                                                                       type=IdentifierType(names=['int'
                                                                                                                 ]
                                                                                                           )
                                                                                       ),
                                                                         init=None,
                                                                         bitsize=None
                                                                         ),
                                                                    Decl(name='argv',
                                                                         quals=[
                                                                               ],
                                                                         align=[
                                                                               ],
                                                                         storage=[
                                                                                 ],
                                                                         funcspec=[
                                                                                  ],
                                                                         type=ArrayDecl(type=PtrDecl(quals=[
                                                                                                           ],
                                                                                                     type=TypeDecl(declname='argv',
                                                                                                                   quals=[
                                                                                                                         ],
                                                                                                                   align=None,
                                                                                                                   type=IdentifierType(names=['char'
                                                                                                                                             ]
                                                                                                                                       )
                                                                                                                   )
                                                                                                     ),
                                                                                        dim=None,
                                                                                        dim_quals=[
                                                                                                  ]
                                                                                        ),
                                                                         init=None,
                                                                         bitsize=None
                                                                         )
                                                                   ]
                                                            ),
                                             type=TypeDecl(declname='main',
                                                           quals=[
                                                                 ],
                                                           align=None,
                                                           type=IdentifierType(names=['int'
                                                                                     ]
                                                                               )
                                                           )
                                             ),
                               init=None,
                               bitsize=None
                               ),
                     param_decls=None,
                     body=Compound(block_items=[Decl(name='a',
                                                     quals=[
                                                           ],
                                                     align=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='a',
                                                                   quals=[
                                                                         ],
                                                                   align=None,
                                                                   type=IdentifierType(names=['int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                Decl(name='b',
                                                     quals=[
                                                           ],
                                                     align=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='b',
                                                                   quals=[
                                                                         ],
                                                                   align=None,
                                                                   type=IdentifierType(names=['int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=Constant(type='int',
                                                                   value='0'
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Decl(name='fp',
                                                     quals=[
                                                           ],
                                                     align=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=PtrDecl(quals=[
                                                                        ],
                                                                  type=TypeDecl(declname='fp',
                                                                                quals=[
                                                                                      ],
                                                                                align=None,
                                                                                type=IdentifierType(names=['FILE'
                                                                                                          ]
                                                                                                    )
                                                                                )
                                                                  ),
                                                     init=FuncCall(name=ID(name='fopen'
                                                                           ),
                                                                   args=ExprList(exprs=[ArrayRef(name=ID(name='argv'
                                                                                                         ),
                                                                                                 subscript=Constant(type='int',
                                                                                                                    value='1'
                                                                                                                    )
                                                                                                 ),
                                                                                        Constant(type='string',
                                                                                                 value='"r"'
                                                                                                 )
                                                                                       ]
                                                                                 )
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                FuncCall(name=ID(name='fscanf'
                                                                 ),
                                                         args=ExprList(exprs=[ID(name='fp'
                                                                                 ),
                                                                              Constant(type='string',
                                                                                       value='"%d"'
                                                                                       ),
                                                                              UnaryOp(op='&',
                                                                                      expr=ID(name='a'
                                                                                              )
                                                                                      )
                                                                             ]
                                                                       )
                                                         ),
                                                FuncCall(name=ID(name='printf'
                                                                 ),
                                                         args=ExprList(exprs=[Constant(type='string',
                                                                                       value='"%d \\n"'
                                                                                       ),
                                                                              ID(name='a'
                                                                                 )
                                                                             ]
                                                                       )
                                                         ),
                                                FuncCall(name=ID(name='fscanf'
                                                                 ),
                                                         args=ExprList(exprs=[ID(name='fp'
                                                                                 ),
                                                                              Constant(type='string',
                                                                                       value='"%d"'
                                                                                       ),
                                                                              ID(name='b'
                                                                                 )
                                                                             ]
                                                                       )
                                                         ),
                                                FuncCall(name=ID(name='printf'
                                                                 ),
                                                         args=ExprList(exprs=[Constant(type='string',
                                                                                       value='"%d \\n"'
                                                                                       ),
                                                                              ID(name='b'
                                                                                 )
                                                                             ]
                                                                       )
                                                         ),
                                                FuncCall(name=ID(name='fclose'
                                                                 ),
                                                         args=ExprList(exprs=[ID(name='fp'
                                                                                 )
                                                                             ]
                                                                       )
                                                         )
                                               ]
                                   )
                     )
            ]
        )